# Tabourak-Project

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
api-flutter/: Program.cs  QueueManagerApi.csproj  QueueManagerApi.http  QueueManagerApi.sln  appsettings.json
api-flutter/Controllers/: AuthController.cs  BookingController.cs  BranchServiceController.cs  NotificationsController.cs  ProfileController.cs
api-flutter/Data/: ApplicationDbContext.cs
api-flutter/Migrations/: 20250813133133_SeedBranchesAndServices.Designer.cs  20250813133133_SeedBranchesAndServices.cs  20250813143930_AddProfilePictureColumn.Designer.cs  20250813143930_AddProfilePictureColumn.cs  20250822170107_AddNotificationTable.Designer.cs  20250822170107_AddNotificationTable.cs  20250822171249_AddNotificationsAndTicketTime.Designer.cs  20250822171249_AddNotificationsAndTicketTime.cs  20250822182803_AddDurationInMinutesToServices.Designer.cs  20250822182803_AddDurationInMinutesToServices.cs  ApplicationDbContextModelSnapshot.cs
api-flutter/Models/: AppUser.cs  BookingDtos.cs  Branch.cs  ChangePasswordDto.cs  Notification.cs  Service.cs  ServiceDomainType.cs  Ticket.cs  UpdateProfileDto.cs  UserProfileDto.cs
api-flutter/Properties/: launchSettings.json
api-flutter/Services/: EmailSender.cs  IEmailSender.cs  NotificationBackgroundService.cs  NotificationService.cs  QueueService.cs
ios/Runner/: Info.plist
lib/: main.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
mobile/linux/: CMakeLists.txt
mobile/windows/: CMakeLists.txt
tabor/: tabor.sln
tabor/tabor/: tabor.csproj  tabor.http
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+126 files in other folders)
